{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2hgNoFHmaRopyabnbrho",
      "type": "rectangle",
      "x": -472.0167139945357,
      "y": 15.139006274870184,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2063072826,
      "version": 93,
      "versionNonce": 723849894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT977abPJEVLx-CoenRdn",
          "type": "arrow"
        },
        {
          "id": "klY69wccj-DGGCUtzcm1X",
          "type": "arrow"
        }
      ],
      "updated": 1756599948950,
      "link": null,
      "locked": false
    },
    {
      "id": "x8kNL8ZhrGeD236j3JqkW",
      "type": "text",
      "x": -387.0580810236553,
      "y": 33.02503426873977,
      "width": 126.91335901413672,
      "height": 34.53239774501901,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 185355046,
      "version": 82,
      "versionNonce": 1167737146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599938035,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqAgu3tGRWyax42L4reJp",
      "type": "rectangle",
      "x": -470.8988372449188,
      "y": 155.43253835178461,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1417512422,
      "version": 143,
      "versionNonce": 514175866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klY69wccj-DGGCUtzcm1X",
          "type": "arrow"
        },
        {
          "id": "Hm1yy0recgHFSAFumQf_6",
          "type": "arrow"
        }
      ],
      "updated": 1756599961682,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg8vdP6Fev8CyVtTfOPo2",
      "type": "text",
      "x": -385.9402042740384,
      "y": 173.3185663456542,
      "width": 91.20120239257812,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 467654950,
      "version": 140,
      "versionNonce": 1911687674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599938035,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtaT0cyMQcL7dRwC6a156",
      "type": "rectangle",
      "x": -93.05649587442434,
      "y": -110.6221280570251,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 208928250,
      "version": 207,
      "versionNonce": 1470618662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599913423,
      "link": null,
      "locked": false
    },
    {
      "id": "FK6SI4qRsLektszejq3oi",
      "type": "text",
      "x": -8.097862903543898,
      "y": -92.7361000631555,
      "width": 87.63822937011719,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1475751610,
      "version": 205,
      "versionNonce": 1810196326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599913423,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRRDEkDIXrYhc4n5WBbMl",
      "type": "rectangle",
      "x": -84.11348187748939,
      "y": 15.69794464967859,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1064629478,
      "version": 172,
      "versionNonce": 248482470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599913423,
      "link": null,
      "locked": false
    },
    {
      "id": "9GV2iBIJjmA2ngSurqBgK",
      "type": "text",
      "x": 0.8451510933910527,
      "y": 33.58397264354818,
      "width": 63.5535888671875,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 873556006,
      "version": 168,
      "versionNonce": 1863534054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599913423,
      "link": null,
      "locked": false,
      "text": "dtos",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ykSJ_1lLruEP-25FeSpL",
      "type": "rectangle",
      "x": -475.37034424338634,
      "y": -112.85788155625875,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1078299706,
      "version": 189,
      "versionNonce": 1987303014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uT977abPJEVLx-CoenRdn",
          "type": "arrow"
        },
        {
          "id": "VSyFkXwmm2zWk4EpwPjMR",
          "type": "arrow"
        }
      ],
      "updated": 1756600021391,
      "link": null,
      "locked": false
    },
    {
      "id": "TRdkdVXwBrRu5hU_bqWoJ",
      "type": "text",
      "x": -390.4117112725059,
      "y": -94.97185356238907,
      "width": 88.19062805175781,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 788264186,
      "version": 185,
      "versionNonce": 2043853498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599938035,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TU9GS1HVSvP8kUATkxueu",
      "type": "rectangle",
      "x": -82.99560512787289,
      "y": 138.66438710753192,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1887632294,
      "version": 208,
      "versionNonce": 1524941798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599919042,
      "link": null,
      "locked": false
    },
    {
      "id": "iZL00Ba79-MsstFJcShOs",
      "type": "text",
      "x": 1.963027843007552,
      "y": 156.5504151014015,
      "width": 58.36102294921875,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 187733734,
      "version": 211,
      "versionNonce": 1248869478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599921755,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT977abPJEVLx-CoenRdn",
      "type": "arrow",
      "x": -335.63575054128034,
      "y": -32.92969395865424,
      "width": 4.471506998467362,
      "height": 45.83294673429077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1661810982,
      "version": 21,
      "versionNonce": 406286374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599945630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.471506998467362,
          45.83294673429077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ykSJ_1lLruEP-25FeSpL",
        "focus": 0.046855733662145654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C2hgNoFHmaRopyabnbrho",
        "focus": -0.1491985203452534,
        "gap": 2.2357534992336525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klY69wccj-DGGCUtzcm1X",
      "type": "arrow",
      "x": -338.9893807901309,
      "y": 97.86188574651692,
      "width": 2.235753499233738,
      "height": 57.01171423045929,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 772546426,
      "version": 28,
      "versionNonce": 2004340198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599948950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.235753499233738,
          57.01171423045929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2hgNoFHmaRopyabnbrho",
        "focus": 0.12837837837837934,
        "gap": 3.35363024885055
      },
      "endBinding": {
        "elementId": "AqAgu3tGRWyax42L4reJp",
        "focus": -0.09962622196664754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2_MrPz8nHBEEvzCGNS6w",
      "type": "rectangle",
      "x": -473.13459074415266,
      "y": 289.5777483058064,
      "width": 301.82672239654886,
      "height": 79.36924922279618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 674019386,
      "version": 176,
      "versionNonce": 1744311226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hm1yy0recgHFSAFumQf_6",
          "type": "arrow"
        }
      ],
      "updated": 1756599962445,
      "link": null,
      "locked": false
    },
    {
      "id": "UzzV_ZHQ99QcFwyxKoztJ",
      "type": "text",
      "x": -379.2329437763374,
      "y": 307.463776299676,
      "width": 63.80218505859375,
      "height": 34.532397745019004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1763549434,
      "version": 173,
      "versionNonce": 397856442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599957456,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 27.625918196015203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hm1yy0recgHFSAFumQf_6",
      "type": "arrow",
      "x": -335.64717952918494,
      "y": 235.8017875745808,
      "width": 3.595662971620129,
      "height": 52.77596073122558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 625600570,
      "version": 33,
      "versionNonce": 1576111226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599962446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.595662971620129,
          52.77596073122558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqAgu3tGRWyax42L4reJp",
        "focus": 0.08888888888888898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A2_MrPz8nHBEEvzCGNS6w",
        "focus": -0.1333333333333325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgQo1vziWNLOkBSyphdxC",
      "type": "rectangle",
      "x": -314.39609229856035,
      "y": -334.75641635520316,
      "width": 324.18425738888584,
      "height": 162.09212869444298,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1925199354,
      "version": 67,
      "versionNonce": 886577126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSyFkXwmm2zWk4EpwPjMR",
          "type": "arrow"
        }
      ],
      "updated": 1756600021391,
      "link": null,
      "locked": false
    },
    {
      "id": "g4o-S2FRQXi8mG4--2RZd",
      "type": "text",
      "x": -277.5061595612042,
      "y": -287.8055928712955,
      "width": 236.91687856144168,
      "height": 80.3653444793098,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 195989926,
      "version": 106,
      "versionNonce": 1639380666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756600014653,
      "link": null,
      "locked": false,
      "text": "APP.TS",
      "fontSize": 64.29227558344783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP.TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSyFkXwmm2zWk4EpwPjMR",
      "type": "arrow",
      "x": -170.18999159798693,
      "y": -172.66428766076024,
      "width": 135.26308670363846,
      "height": 58.1295909800761,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 592067878,
      "version": 45,
      "versionNonce": 1998072614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756600021391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.26308670363846,
          58.1295909800761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgQo1vziWNLOkBSyphdxC",
        "focus": -0.4867739463601529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ykSJ_1lLruEP-25FeSpL",
        "focus": -0.31752905306880047,
        "gap": 1.6768151244253886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}