{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "01ASM4zmdt_C0lvn0FYQn",
      "type": "rectangle",
      "x": -624.8564721380686,
      "y": -78.13823475326588,
      "width": 799.725808294299,
      "height": 54.98114932023307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 855090234,
      "version": 164,
      "versionNonce": 1484961830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8V4Ys3QBgg4kIMZFC13D6"
        }
      ],
      "updated": 1756599686159,
      "link": null,
      "locked": false
    },
    {
      "id": "8V4Ys3QBgg4kIMZFC13D6",
      "type": "text",
      "x": -273.95352892841913,
      "y": -63.14766009314934,
      "width": 97.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 188765562,
      "version": 132,
      "versionNonce": 1157940070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599686159,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01ASM4zmdt_C0lvn0FYQn",
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4A4Pm2JiJvmXvt_Atg_k",
      "type": "rectangle",
      "x": -624.8564721380687,
      "y": -6.020103826726398,
      "width": 393.4365360447846,
      "height": 254.39049468753575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 151370918,
      "version": 136,
      "versionNonce": 1626329530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599522194,
      "link": null,
      "locked": false
    },
    {
      "id": "OG180FXdPUUon8yZM_3Jr",
      "type": "text",
      "x": -597.3291060394254,
      "y": 13.632301063025665,
      "width": 333.51971435546875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 137176506,
      "version": 79,
      "versionNonce": 585787898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756599518785,
      "link": null,
      "locked": false,
      "text": " Pollo\nid\nloteId (relaci贸n con Lote)\nnombre (opcional, si quieres identificarlo)\nraza\nfechaNacimiento\npesoActual\nestadoSalud (enum: sano, enfermo, muerto)\nfechaListoParaCarne (estimada)\nhistorialEnfermedades: lista de registros",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Pollo\nid\nloteId (relaci贸n con Lote)\nnombre (opcional, si quieres identificarlo)\nraza\nfechaNacimiento\npesoActual\nestadoSalud (enum: sano, enfermo, muerto)\nfechaListoParaCarne (estimada)\nhistorialEnfermedades: lista de registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB5fhyUeEWx6abC6KePJg",
      "type": "rectangle",
      "x": -619.5011653860979,
      "y": 264.5054302758669,
      "width": 393.4365360447846,
      "height": 254.39049468753575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1870541158,
      "version": 178,
      "versionNonce": 2038968038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599571612,
      "link": null,
      "locked": false
    },
    {
      "id": "sMjrwpL1xtQWiJJ8e_7jT",
      "type": "text",
      "x": -591.9737992874548,
      "y": 284.15783516561896,
      "width": 343.9937231551303,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2025788582,
      "version": 167,
      "versionNonce": 2074960422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599571612,
      "link": null,
      "locked": false,
      "text": " Lote\nid\nnombreLote\nfechaInicio\ncantidadInicial\ncantidadActual (se calcula al restar\nmuertos)\ncantidadMuertos\npromedioCrecimiento (se puede calcular a\npartir de pesos)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Lote\nid\nnombreLote\nfechaInicio\ncantidadInicial\ncantidadActual (se calcula al restar muertos)\ncantidadMuertos\npromedioCrecimiento (se puede calcular a partir de pesos)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yH0r_DnhL33219L_-NHNM",
      "type": "rectangle",
      "x": -213.21189313658363,
      "y": -6.8301118239845096,
      "width": 393.4365360447846,
      "height": 194.4110590654633,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1482422714,
      "version": 238,
      "versionNonce": 1962293946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599625205,
      "link": null,
      "locked": false
    },
    {
      "id": "UBML5u6H33yiX2t2_Ppi2",
      "type": "text",
      "x": -185.68452703794048,
      "y": 12.822293065767553,
      "width": 343.9937231551303,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 619229818,
      "version": 212,
      "versionNonce": 830982330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599621435,
      "link": null,
      "locked": false,
      "text": "Ь Historial de Salud (subdocumento o\ncolecci贸n separada)\nid\npolloId\nfecha\nenfermedad\ntratamiento\nnotas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ь Historial de Salud (subdocumento o colecci贸n separada)\nid\npolloId\nfecha\nenfermedad\ntratamiento\nnotas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5BVm78KWyI17Wk630xDwc",
      "type": "rectangle",
      "x": -211.06977043579457,
      "y": 203.09791285326907,
      "width": 393.4365360447846,
      "height": 186.5566091625729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1643631206,
      "version": 254,
      "versionNonce": 2113522022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599667825,
      "link": null,
      "locked": false
    },
    {
      "id": "0egoAFFdidzKvJtCVZo5B",
      "type": "text",
      "x": -183.54240433715142,
      "y": 222.75031774302118,
      "width": 343.9937231551303,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 224171430,
      "version": 225,
      "versionNonce": 1855688742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756599664009,
      "link": null,
      "locked": false,
      "text": " Reporte (opcional, si quieres guardar\nhist贸ricos)\nid\nfechaGeneracion\nresumen: pollos sanos, enfermos, muertos,\nlistos\nidLote (opcional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Reporte (opcional, si quieres guardar hist贸ricos)\nid\nfechaGeneracion\nresumen: pollos sanos, enfermos, muertos, listos\nidLote (opcional)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}